object Form1: TForm1
  Left = 1074
  Height = 583
  Top = 171
  Width = 681
  Anchors = [akTop]
  Caption = 'Form1'
  ClientHeight = 583
  ClientWidth = 681
  LCLVersion = '3.2.0.0'
  object TreeView1: TTreeView
    Left = 8
    Height = 486
    Top = 24
    Width = 664
    Font.Height = -16
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqCleartype
    ParentFont = False
    TabOrder = 0
  end
  object AddBtn: TButton
    Left = 8
    Height = 22
    Top = 514
    Width = 100
    Caption = 'Add'
    TabOrder = 1
    OnClick = AddBtnClick
  end
  object AddChildBtn: TButton
    Left = 112
    Height = 22
    Top = 514
    Width = 100
    Caption = 'AddChild'
    TabOrder = 2
    OnClick = AddChildBtnClick
  end
  object DelBtn: TButton
    Left = 216
    Height = 22
    Top = 514
    Width = 100
    Caption = 'Delete Node'
    TabOrder = 3
    OnClick = DelBtnClick
  end
  object OutBtn: TButton
    Left = 464
    Height = 22
    Top = 514
    Width = 100
    Caption = '<<< Outdent'
    TabOrder = 4
  end
  object InBtn: TButton
    Left = 572
    Height = 22
    Top = 514
    Width = 100
    Caption = 'Indent >>>'
    TabOrder = 5
  end
end
